{
  "name": "npm-package-search",
  "displayName": "NPM Package Search",
  "description": "Search npm packages and get version info directly in VS Code",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "npmSearch.searchPackage",
        "title": "NPM: Search Package"
      },
      {
        "command": "npmSearch.searchWithQualifiers",
        "title": "NPM: Advanced Search (with qualifiers)"
      },
      {
        "command": "npmSearch.getLatestVersion",
        "title": "NPM: Get Latest Version"
      },
      {
        "command": "npmSearch.getInstallCommand",
        "title": "NPM: Get Install Command"
      },
      {
        "command": "npmSearch.searchSuggestions",
        "title": "NPM: Search Suggestions"
      }
    ],
    "keybindings": [
      {
        "command": "npmSearch.searchPackage",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run lint && pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "pretest": "pnpm run compile && pnpm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^24.0.1",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
